# SEIR with Erlang-3 latent period (§23.7)
time_unit = 'days

compartments { S, E, I, R }

stratify(by = latent_stage, values = [e1, e2, e3], only = [E])

parameters {
  beta  : rate
  sigma : rate
  gamma : rate
}

transitions {
  infection : S --> E[e1]
    @ beta * S * I / (S + E + I + R)

  latent[(s, s_next) in consecutive(latent_stage)]
    : E[s] --> E[s_next]
    @ 3 * sigma * E[s]

  onset : E[e3] --> I
    @ 3 * sigma * E[e3]

  recovery : I --> R  @ gamma * I
}

init {
  S = 990
  E[e1] = 5
  I = 5
}

simulate {
  from = 0 'days
  to   = 365 'days
}
