time_unit = 'days

compartments { S, E, I, R }

stratify(by = patch)

parameters {
  beta  : rate  in [0.001, 1.0]
  sigma : rate  in [0.001, 1.0]
  gamma : rate  in [0.001, 1.0]
  kappa : rate  in [0.0,   0.5]
  I0    : count in [1, 1000]
}

let N[p in patch] = S[p] + E[p] + I[p] + R[p]

tables {
  pop, init_sus : defines(patch) = read_long("data/seir_defines_adj_pop.tsv")
  adj           : patch × patch  = read_long("data/seir_defines_adj_w.tsv", default = 0.0)
}

transitions {
  infection[p in patch] : S[p] --> E[p]
    @ beta * S[p] * I[p] / N[p]

  importation[p in patch, q in patch] : S[p] --> E[p]
    @ kappa * adj[p, q] * S[p] * I[q] / N[q] where p != q

  progression[p in patch] : E[p] --> I[p]  @ sigma * E[p]
  recovery[p in patch]    : I[p] --> R[p]  @ gamma * I[p]
}

init {
  S[p in patch] = pop[p] * init_sus[p]
  I[north] = I0
}

simulate { from = 0 'days  to = 90 'days }

scenarios {
  baseline {
    set = { beta = 0.3  sigma = 0.2  gamma = 0.1  kappa = 0.05  I0 = 10 }
  }
}
