# SEIR with age mixing (§23.3, primitive form)
time_unit = 'days

compartments { S, E, I, R }

stratify(by = age, values = [child, adult])

let N_local[a in age] = S[a] + E[a] + I[a] + R[a]

parameters {
  beta  : rate in [0.001, 0.5]
  sigma : rate in [0.01, 1.0]
  gamma : rate in [0.01, 1.0]
}

tables {
  C_age : age × age = [[12.0, 4.0], [4.0, 8.0]]
}

transitions {
  infection[a in age] : S[a] --> E[a]
    @ beta * S[a] * sum(b in age, C_age[a, b] * I[b] / N_local[b])

  progression[a in age] : E[a] --> I[a]  @ sigma * E[a]
  recovery[a in age]    : I[a] --> R[a]  @ gamma * I[a]
}

init {
  S[child] = 4990
  S[adult] = 5000
  I[child] = 10
}

simulate {
  from = 0 'days
  to   = 100 'days
}

scenarios {
  baseline {
    label = "default"
    simulate { to = 100 'days }
    set = {
      beta  = 0.05
      sigma = 0.2
      gamma = 0.1
    }
  }
  child_driven {
    label = "child-driven  (high beta)"
    simulate { to = 100 'days }
    set = {
      beta  = 0.08
      sigma = 0.2
      gamma = 0.1
    }
  }
}
