# SEIR with Erlang-3 latent period, independent per-stage progression rates
# Demonstrates: 1-D table over a stage dimension used in consecutive transitions
time_unit = 'days

compartments { S, E, I, R }

stratify(by = latent_stage, values = [e1, e2, e3], only = [E])

parameters {
  beta     : rate
  gamma    : rate
  sigma_e1 : rate   # progression rate out of sub-stage 1
  sigma_e2 : rate   # progression rate out of sub-stage 2
  sigma_e3 : rate   # progression rate out of sub-stage 3 (into I)
}

tables {
  # Per-stage rate vector; entries are parameter references resolved at runtime
  sigma_stage : latent_stage = [sigma_e1, sigma_e2, sigma_e3]
}

let N = S + E + I + R

transitions {
  infection : S --> E[e1]
    @ beta * S * I / N

  latent[(s, s_next) in consecutive(latent_stage)]
    : E[s] --> E[s_next]
    @ sigma_stage[s] * E[s]

  onset    : E[e3] --> I  @ sigma_stage[e3] * E[e3]
  recovery : I     --> R  @ gamma * I
}

init {
  S    = 990
  E[e1] = 5
  I    = 5
}

simulate {
  from = 0 'days
  to   = 365 'days
}
