# SEIR with Erlang-3 latent period (§23.7)
time_unit = 'days

compartments { S, E, I, R }

dimensions {
  latent_stage = [e1, e2, e3]
}

stratify(by = latent_stage, only = [E])

parameters {
  beta  : rate in [0.001, 2.0]
  sigma : rate in [0.01, 1.0]
  gamma : rate in [0.01, 1.0]
}

transitions {
  infection : S --> E[e1]
    @ beta * S * I / (S + E + I + R)

  latent[(s, s_next) in consecutive(latent_stage)]
    : E[s] --> E[s_next]
    @ 3 * sigma * E[s]

  onset : E[e3] --> I
    @ 3 * sigma * E[e3]

  recovery : I --> R  @ gamma * I
}

init {
  S = 990
  E[e1] = 5
  I = 5
}

simulate {
  from = 0 'days
  to   = 160 'days
}

scenarios {
  baseline {
    label = "default  (latent ≈ 5d)"
    simulate { to = 160 'days }
    set = {
      beta  = 0.3
      sigma = 0.2
      gamma = 0.1
    }
  }
  slow_progression {
    label = "slow progression  (latent ≈ 10d)"
    simulate { to = 160 'days }
    set = {
      beta  = 0.3
      sigma = 0.1
      gamma = 0.1
    }
  }
}
