# SIR with demography (§23.2)
time_unit = 'days

compartments { S, I, R }

let N = S + I + R

parameters {
  beta  : rate  in [0.001, 2.0]
  gamma : rate  in [0.001, 1.0]
  mu    : rate  in [1e-6, 0.01]
  N0    : count in [100, 1000000]
  I0    : count in [1, 10000]
}

transitions {
  infection : S --> I  @ beta * S * (I / N)
  recovery  : I --> R  @ gamma * I
  birth     :     --> S  @ mu * N
  death_S   : S -->    @ mu * S
  death_I   : I -->    @ mu * I
  death_R   : R -->    @ mu * R
}

init {
  S = N0 - I0
  I = I0
}

simulate {
  from = 0 'days
  to   = 5 'years
}

scenarios {
  baseline {
    label = "default  (R0 ≈ 2.9)"
    simulate { to = 365 'days }
    set = {
      beta  = 0.3
      gamma = 0.1
      mu    = 0.000027
      N0    = 10000
      I0    = 100
    }
  }
  endemic {
    label = "endemic  (high turnover)"
    simulate { to = 3650 'days }
    set = {
      beta  = 0.3
      gamma = 0.1
      mu    = 0.00027
      N0    = 10000
      I0    = 10
    }
  }
}
