# SIR with table-indexed initial conditions
# Verifies that table lookups work in init blocks: S[p] = N0[p] - I0
# where N0 is a read_csv table keyed by patch.

time_unit = 'days

compartments { S, I, R }

stratify(by = patch, values = [north, south, east])

tables {
  N0 : patch = read_csv("data/sir_init_n0.csv")
}

parameters {
  beta  : rate  in [0.001, 1.0]
  gamma : rate  in [0.01,  1.0]
  I0    : count in [1, 1000]
}

let N[p in patch] = S[p] + I[p] + R[p]

transitions {
  infection[p in patch]  : S[p] --> I[p]  @ beta * S[p] * I[p] / N[p]
  recovery[p in patch]   : I[p] --> R[p]  @ gamma * I[p]
}

init {
  S[p in patch] = N0[p] - I0
  I[p in patch] = I0
}

simulate {
  from = 0 'days
  to   = 365 'days
}

scenarios {
  baseline {
    set = {
      beta  = 0.3
      gamma = 0.1
      I0    = 5
    }
  }
}
