time_unit = 'days

compartments { S, I, R }
stratify(by=age, levels=[young, old])

tables {
  C_age : age × age = [[10.0, 3.0], [3.0, 7.0]]
}

parameters {
  beta  : rate  in [0.001, 0.5]
  gamma : rate  in [0.001, 1.0]
  N0    : count in [100, 100000]
  I0    : count in [1, 1000]
}

let N = S + I + R

transitions {
  infection : S --> I {
    rate = beta * S * I / N
    coupling[age = C_age]
  }
  recovery[a in age] : I[a] --> R[a] @ gamma * I[a]
}

init { S[young] = N0 - I0  S[old] = N0  I[young] = I0 }

simulate { from = 0 'days  to = 50 'days }

scenarios {
  baseline {
    label = "default"
    simulate { to = 50 'days }
    set = {
      beta  = 0.05
      gamma = 0.1
      N0    = 1000
      I0    = 10
    }
  }
  high_coupling {
    label = "high coupling  (strong cross-mixing)"
    simulate { to = 50 'days }
    set = {
      beta  = 0.09
      gamma = 0.1
      N0    = 1000
      I0    = 5
    }
  }
}
