# Age-structured SIR with contact matrix transmission
# Demonstrates explicit age-stratified coupling via sum(b in age, C[a,b] * I[b] / N[b])
# The old coupling[] sugar has been removed; this is the recommended explicit pattern.

time_unit = 'days

compartments { S, I, R }
dimensions {
  age = [young, old]
}

stratify(by = age)

tables {
  C_age : age × age = [[10.0, 3.0], [3.0, 7.0]]
}

parameters {
  beta  : rate  in [0.001, 0.5]
  gamma : rate  in [0.001, 1.0]
  N0    : count in [100, 100000]
  I0    : count in [1, 1000]
}

let N[a in age] = S[a] + I[a] + R[a]

transitions {
  infection[a in age] : S[a] --> I[a]
    @ beta * S[a] * sum(b in age, C_age[a, b] * I[b] / N[b])
  recovery[a in age] : I[a] --> R[a] @ gamma * I[a]
}

init { S[young] = N0 - I0  S[old] = N0  I[young] = I0 }

simulate { from = 0 'days  to = 50 'days }

scenarios {
  baseline {
    label = "default"
    simulate { to = 50 'days }
    set = {
      beta  = 0.05
      gamma = 0.1
      N0    = 1000
      I0    = 10
    }
  }
  high_coupling {
    label = "high coupling  (strong cross-mixing)"
    simulate { to = 50 'days }
    set = {
      beta  = 0.09
      gamma = 0.1
      N0    = 1000
      I0    = 5
    }
  }
}
