# Two-patch SIR: demonstrates indexed parameters N[patch] and R0[patch]

dimensions {
  patch = [urban, rural]
}

compartments { S, I, R }

stratify(by = patch)

parameters {
  gamma    : positive in [0.01, 1.0]
  N[patch] : positive in [100, 100000]
  R0[patch]: positive in [0.5, 10.0]
}

let beta[p in patch] = R0[p] * gamma

transitions {
  infection[p in patch] : S[p] --> I[p]
    @ beta[p] * S[p] * I[p] / N[p]
  recovery[p in patch]  : I[p] --> R[p]
    @ gamma * I[p]
}

init {
  S[urban] = 990
  I[urban] = 10
  R[urban] = 0
  S[rural] = 999
  I[rural] = 1
  R[rural] = 0
}

simulate { from = 0  to = 200 }

scenarios {
  baseline {
    label = "default"
    set = {
      gamma    = 0.1
      N_urban  = 1000
      N_rural  = 1000
      R0_urban = 2.5
      R0_rural = 1.8
    }
  }
}
