# SIR with extra-demographic stochasticity (He et al. 2010)
# Gamma noise on infection rate → NegBinomial event counts in tau-leap.
time_unit = 'days

compartments { S, I, R }

parameters {
  beta     : rate     in [0.001, 2.0]
  gamma    : rate     in [0.001, 1.0]
  sigma_se : positive in [0.001, 2.0]
  N0       : count    in [100, 100000]
  I0       : count    in [1, 1000]
}

let N = S + I + R

transitions {
  infection : S --> I  @ overdispersed(beta * S * I / N, sigma_se)
  recovery  : I --> R  @ gamma * I
}

init {
  S = N0 - I0
  I = I0
}

simulate {
  from = 0 'days
  to   = 80 'days
}

scenarios {
  baseline {
    label = "default"
    set = {
      beta     = 0.3
      gamma    = 0.1
      sigma_se = 0.1
      N0       = 1000
      I0       = 10
    }
  }
}
