# polio_es_50.camdl — 50-patch SIRV with heterogeneous vaccination coverage.
#
# Design for EVSI of Environmental Surveillance (ES):
#   - Single shared beta (transmission intensity, uncertain)
#   - Single shared gamma (recovery rate, uncertain)
#   - Per-patch coverage fixed and known (heterogeneous)
#   - Three decision scenarios: no SIA, target 10 low-coverage patches, all 50
#   - ES study: k patches test positive ~ Binomial(n_sites, p_positive(beta, gamma))
#     where p_positive = fraction of patches with beta*(1-cov_p)/gamma > 1
#
# V compartment tracks SIA-vaccinated separately so final_R = natural infections only.
#
# Run from repo root:
#   camdlc examples/polio_es/polio_es_50.camdl > examples/polio_es/polio_es_50.ir.json
#   camdl-sim experiment run      examples/polio_es/experiment.toml --parallel 8
#   camdl-sim experiment summarize examples/polio_es/experiment.toml
#   python3 examples/polio_es/postprocess.py
#   camdl-sim voi run             examples/polio_es/voi.toml

time_unit = 'days

compartments { S, I, R, V }

dimensions {
  patch = [p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49]
}

stratify(by = patch)

let N[p in patch] = S[p] + I[p] + R[p] + V[p]

parameters {
  beta      : rate        in [0.05, 1.0]
  gamma     : rate        in [0.05, 0.50]
  vacc_frac : probability in [0.5,  0.95]
}

tables {
  cov : patch = [
                  0.35, 0.373, 0.396, 0.419, 0.442, 0.465, 0.488, 0.511, 0.534, 0.557,
                  0.6, 0.608, 0.616, 0.624, 0.632, 0.64, 0.648, 0.656, 0.664, 0.672,
                  0.68, 0.688, 0.696, 0.704, 0.712, 0.72, 0.728, 0.736, 0.744, 0.752,
                  0.76, 0.767, 0.774, 0.781, 0.788, 0.795, 0.802, 0.809, 0.816, 0.823,
                  0.83, 0.837, 0.844, 0.851, 0.858, 0.865, 0.872, 0.879, 0.886, 0.893
  ]

  N0 : patch = [
                  55613, 81875, 105865, 107085, 53452, 69266, 118778, 112949, 95130, 115047,
                  50901, 47171, 53438, 43907, 30724, 15166, 55252, 20290, 22257, 33824,
                  21425, 44468, 15752, 59903, 47131, 59524, 35593, 28777, 41032, 31483,
                  16392, 16686, 17332, 21829, 7500, 16154, 7938, 23266, 22631, 14572,
                  14424, 19989, 9616, 23921, 15125, 5810, 17086, 16912, 20108, 18835
  ]
}

let beta_eff[p in patch] = beta * (1 - cov[p])

transitions {
  infection[p in patch] : S[p] --> I[p]  @ beta_eff[p] * S[p] * I[p] / N[p]
  recovery[p in patch]  : I[p] --> R[p]  @ gamma * I[p]
}

interventions {
  sia_p0 : transfer(fraction = vacc_frac, from = S[p0], to = V[p0]) at [60]
  sia_p1 : transfer(fraction = vacc_frac, from = S[p1], to = V[p1]) at [60]
  sia_p2 : transfer(fraction = vacc_frac, from = S[p2], to = V[p2]) at [60]
  sia_p3 : transfer(fraction = vacc_frac, from = S[p3], to = V[p3]) at [60]
  sia_p4 : transfer(fraction = vacc_frac, from = S[p4], to = V[p4]) at [60]
  sia_p5 : transfer(fraction = vacc_frac, from = S[p5], to = V[p5]) at [60]
  sia_p6 : transfer(fraction = vacc_frac, from = S[p6], to = V[p6]) at [60]
  sia_p7 : transfer(fraction = vacc_frac, from = S[p7], to = V[p7]) at [60]
  sia_p8 : transfer(fraction = vacc_frac, from = S[p8], to = V[p8]) at [60]
  sia_p9 : transfer(fraction = vacc_frac, from = S[p9], to = V[p9]) at [60]
  sia_p10 : transfer(fraction = vacc_frac, from = S[p10], to = V[p10]) at [60]
  sia_p11 : transfer(fraction = vacc_frac, from = S[p11], to = V[p11]) at [60]
  sia_p12 : transfer(fraction = vacc_frac, from = S[p12], to = V[p12]) at [60]
  sia_p13 : transfer(fraction = vacc_frac, from = S[p13], to = V[p13]) at [60]
  sia_p14 : transfer(fraction = vacc_frac, from = S[p14], to = V[p14]) at [60]
  sia_p15 : transfer(fraction = vacc_frac, from = S[p15], to = V[p15]) at [60]
  sia_p16 : transfer(fraction = vacc_frac, from = S[p16], to = V[p16]) at [60]
  sia_p17 : transfer(fraction = vacc_frac, from = S[p17], to = V[p17]) at [60]
  sia_p18 : transfer(fraction = vacc_frac, from = S[p18], to = V[p18]) at [60]
  sia_p19 : transfer(fraction = vacc_frac, from = S[p19], to = V[p19]) at [60]
  sia_p20 : transfer(fraction = vacc_frac, from = S[p20], to = V[p20]) at [60]
  sia_p21 : transfer(fraction = vacc_frac, from = S[p21], to = V[p21]) at [60]
  sia_p22 : transfer(fraction = vacc_frac, from = S[p22], to = V[p22]) at [60]
  sia_p23 : transfer(fraction = vacc_frac, from = S[p23], to = V[p23]) at [60]
  sia_p24 : transfer(fraction = vacc_frac, from = S[p24], to = V[p24]) at [60]
  sia_p25 : transfer(fraction = vacc_frac, from = S[p25], to = V[p25]) at [60]
  sia_p26 : transfer(fraction = vacc_frac, from = S[p26], to = V[p26]) at [60]
  sia_p27 : transfer(fraction = vacc_frac, from = S[p27], to = V[p27]) at [60]
  sia_p28 : transfer(fraction = vacc_frac, from = S[p28], to = V[p28]) at [60]
  sia_p29 : transfer(fraction = vacc_frac, from = S[p29], to = V[p29]) at [60]
  sia_p30 : transfer(fraction = vacc_frac, from = S[p30], to = V[p30]) at [60]
  sia_p31 : transfer(fraction = vacc_frac, from = S[p31], to = V[p31]) at [60]
  sia_p32 : transfer(fraction = vacc_frac, from = S[p32], to = V[p32]) at [60]
  sia_p33 : transfer(fraction = vacc_frac, from = S[p33], to = V[p33]) at [60]
  sia_p34 : transfer(fraction = vacc_frac, from = S[p34], to = V[p34]) at [60]
  sia_p35 : transfer(fraction = vacc_frac, from = S[p35], to = V[p35]) at [60]
  sia_p36 : transfer(fraction = vacc_frac, from = S[p36], to = V[p36]) at [60]
  sia_p37 : transfer(fraction = vacc_frac, from = S[p37], to = V[p37]) at [60]
  sia_p38 : transfer(fraction = vacc_frac, from = S[p38], to = V[p38]) at [60]
  sia_p39 : transfer(fraction = vacc_frac, from = S[p39], to = V[p39]) at [60]
  sia_p40 : transfer(fraction = vacc_frac, from = S[p40], to = V[p40]) at [60]
  sia_p41 : transfer(fraction = vacc_frac, from = S[p41], to = V[p41]) at [60]
  sia_p42 : transfer(fraction = vacc_frac, from = S[p42], to = V[p42]) at [60]
  sia_p43 : transfer(fraction = vacc_frac, from = S[p43], to = V[p43]) at [60]
  sia_p44 : transfer(fraction = vacc_frac, from = S[p44], to = V[p44]) at [60]
  sia_p45 : transfer(fraction = vacc_frac, from = S[p45], to = V[p45]) at [60]
  sia_p46 : transfer(fraction = vacc_frac, from = S[p46], to = V[p46]) at [60]
  sia_p47 : transfer(fraction = vacc_frac, from = S[p47], to = V[p47]) at [60]
  sia_p48 : transfer(fraction = vacc_frac, from = S[p48], to = V[p48]) at [60]
  sia_p49 : transfer(fraction = vacc_frac, from = S[p49], to = V[p49]) at [60]
}

init {
  S[p0] = 36147
  I[p0] = 1
  S[p1] = 51335
  I[p1] = 1
  S[p2] = 63941
  I[p2] = 1
  S[p3] = 62215
  I[p3] = 1
  S[p4] = 29825
  I[p4] = 1
  S[p5] = 37056
  I[p5] = 1
  S[p6] = 60813
  I[p6] = 1
  S[p7] = 55231
  I[p7] = 1
  S[p8] = 44330
  I[p8] = 1
  S[p9] = 50965
  I[p9] = 1
  S[p10] = 20359
  I[p10] = 1
  S[p11] = 18490
  I[p11] = 1
  S[p12] = 20519
  I[p12] = 1
  S[p13] = 16508
  I[p13] = 1
  S[p14] = 11305
  I[p14] = 1
  S[p15] = 5459
  I[p15] = 1
  S[p16] = 19448
  I[p16] = 1
  S[p17] = 6979
  I[p17] = 1
  S[p18] = 7477
  I[p18] = 1
  S[p19] = 11093
  I[p19] = 1
  S[p20] = 6855
  I[p20] = 1
  S[p21] = 13873
  I[p21] = 1
  S[p22] = 4788
  I[p22] = 1
  S[p23] = 17730
  I[p23] = 1
  S[p24] = 13573
  I[p24] = 1
  S[p25] = 16666
  I[p25] = 1
  S[p26] = 9680
  I[p26] = 1
  S[p27] = 7596
  I[p27] = 1
  S[p28] = 10503
  I[p28] = 1
  S[p29] = 7807
  I[p29] = 1
  S[p30] = 3933
  I[p30] = 1
  S[p31] = 3887
  I[p31] = 1
  S[p32] = 3916
  I[p32] = 1
  S[p33] = 4780
  I[p33] = 1
  S[p34] = 1589
  I[p34] = 1
  S[p35] = 3311
  I[p35] = 1
  S[p36] = 1571
  I[p36] = 1
  S[p37] = 4443
  I[p37] = 1
  S[p38] = 4163
  I[p38] = 1
  S[p39] = 2578
  I[p39] = 1
  S[p40] = 2451
  I[p40] = 1
  S[p41] = 3257
  I[p41] = 1
  S[p42] = 1499
  I[p42] = 1
  S[p43] = 3563
  I[p43] = 1
  S[p44] = 2147
  I[p44] = 1
  S[p45] = 783
  I[p45] = 1
  S[p46] = 2186
  I[p46] = 1
  S[p47] = 2045
  I[p47] = 1
  S[p48] = 2291
  I[p48] = 1
  S[p49] = 2014
  I[p49] = 1
}

simulate {
  from = 0 'days
  to   = 365 'days
}

scenarios {
  no_sia {
    label = "no SIA (baseline)"
    set = {
      beta      = 0.30
      gamma     = 0.12
      vacc_frac = 0.8
    }
  }

  target_10 {
    label = "SIA in 10 lowest-coverage patches"
    set = { vacc_frac = 0.8 }
    enable = [sia_p0, sia_p1, sia_p2, sia_p3, sia_p4, sia_p5, sia_p6, sia_p7, sia_p8, sia_p9]
  }

  sia_all {
    label = "SIA in all 50 patches"
    set = { vacc_frac = 0.8 }
    enable = [sia_p0, sia_p1, sia_p2, sia_p3, sia_p4, sia_p5, sia_p6, sia_p7, sia_p8, sia_p9,
              sia_p10, sia_p11, sia_p12, sia_p13, sia_p14, sia_p15, sia_p16, sia_p17, sia_p18, sia_p19,
              sia_p20, sia_p21, sia_p22, sia_p23, sia_p24, sia_p25, sia_p26, sia_p27, sia_p28, sia_p29,
              sia_p30, sia_p31, sia_p32, sia_p33, sia_p34, sia_p35, sia_p36, sia_p37, sia_p38, sia_p39,
              sia_p40, sia_p41, sia_p42, sia_p43, sia_p44, sia_p45, sia_p46, sia_p47, sia_p48, sia_p49]
  }
}
